version: "3"
services:
 reverseproxy:
 build:
 context: .
 image: rafyamgadbenjamin/reverseproxy 
 backend_user:
 build:
 context: ../../udacity-c3-restapi-user
 image: rafyamgadbenjamin/udacity-restapi-user
 backend_feed:
 build:
 context: ../../udacity-c3-restapi-feed 
 image: rafyamgadbenjamin/udacity-restapi-feed
 frontend:
 build:
 context: ../../udacity-c3-frontend 
 image: rafyamgadbenjamin/udacity-frontend:local